<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <Link rel="stylesheet" href="./css/CSS_bai_tap.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="/img/html.png">
       
</head>
    <h1>Bài 01: sử dụng các tag cơ bản</h1>
    <h2>Yêu cầu</h2>
    <div>
       Thiết kế trang web có nội dung như sau:
    </div>
    <p>
    Lập trình web <br>
    Chào mừng các bạn đến với ngôn ngữ HTML</p>
</body>
</html>